# SC-OAUTH2

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/adrian/: ApiGatewayApplication.java
api-gateway/src/main/java/com/adrian/config/: CaptchaFilter.java  CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/adrian/fallbacks/: AuthFallbackProvider.java
api-gateway/src/main/java/com/adrian/filter/: TokenFilter.java  XssSecurityFilter.java
api-gateway/src/main/java/com/adrian/util/: CollUtils.java  IterUtil.java  RespBean.java
api-gateway/src/main/java/com/adrian/util/exception/: CheckedException.java
api-gateway/src/main/java/com/adrian/xss/: HtmlFilter.java  SqlFilter.java  XssHttpServletRequestWrapper.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/adrian/: ApiGatewayApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/com/adrian/: AuthServerApplication.java
auth-server/src/main/java/com/adrian/common/: UserDetailsUtils.java
auth-server/src/main/java/com/adrian/common/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
auth-server/src/main/java/com/adrian/config/: AdrianAuthorizationServerConfig.java  AuthenticationAccessDeniedHandler.java  AuthorizationResourceServerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/adrian/controller/: ResourcesController.java  RevokeTokenEndpoint.java  RoleController.java  RoleResourcesController.java  UserController.java  UserResourcesController.java
auth-server/src/main/java/com/adrian/domain/: Admin.java  SysAbstractAuditingEntity.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserResources.java
auth-server/src/main/java/com/adrian/dto/: LoginUserResources.java  RoleInfo.java  RoleResources.java  UserRegister.java  UserResources.java  UserUpdateInfo.java  UserUpdatePassword.java
auth-server/src/main/java/com/adrian/repository/: SysAuthotityRepository.java  SysRoleRepository.java  SysRoleRsRepository.java  SysUserRepository.java  SysUserRsRepository.java
auth-server/src/main/java/com/adrian/repository/support/: ByExampleSpecification.java  ByRangeSpecification.java  Domain2InfoConverter.java  ImoocImplicitNamingStrategy.java  QueryResultConverter.java  Range.java  WiselyRepository.java  WiselyRepositoryImpl.java
auth-server/src/main/java/com/adrian/security/: DomainUserDetailsServiceImpl.java  SecurityUtils.java  UserDetailsImpl.java
auth-server/src/main/java/com/adrian/service/: AdminService.java  RoleResourcesService.java  RoleService.java  UserResourcesService.java  UserService.java
auth-server/src/main/java/com/adrian/service/impl/: AdminServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserResourcesServiceImpl.java  UserServiceImpl.java
auth-server/src/main/java/com/adrian/util/: Constants.java  HttpStatusContent.java  RespBean.java  StringUtils.java
auth-server/src/main/java/com/adrian/util/config/: SwaggerConfig.java
auth-server/src/main/java/com/adrian/util/enums/: OutputState.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/test/java/com/adrian/: AuthServerApplicationTests.java
auth-server/src/test/java/com/adrian/services/: RoleResourcesServiceTest.java  SysSysRoleResourcesServiceTest.java
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/com/adrian/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-dev.yml  application.yml
discovery-service/src/test/java/com/adrian/: DiscoveryServiceApplicationTests.java
doc/: lombok  restfulApi状态码
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile
order-service/src/main/java/com/adrian/: OrderServiceApplication.java
order-service/src/main/java/com/adrian/config/: AuthenticationAccessDeniedHandler.java  ResourceServerConfig.java
order-service/src/main/java/com/adrian/controller/: DemoController.java
order-service/src/main/java/com/adrian/util/: HttpStatusContent.java
order-service/src/main/resources/: application.properties  bootstrap.yml
order-service/src/test/java/com/adrian/: OrderServiceApplicationTests.java
